@media (max-width: 1200px) {
    .grid__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .grid__item {
        min-height: 200px;
    }
}

@media (max-width: 986px) {
    .projects__content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    section, footer {
        padding: 40px 20px;
    }
}

@media (max-width: 768px) {
    .tech__item {
        width: 60px;
        height: 60px;
        padding: 8px;
    }
    .projects__content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    section, footer {
        padding: 40px 0;
    }
    .tech__item {
        width: 50px;
        height: 50px;
    }
    .projects__content {
        grid-template-columns: 1fr;
    }
}
