.banner {
  padding-bottom: 40px;
  &__slider {
    .slick-list {
      margin: 0 -15px;
    }
    .slick-slide {
      margin: 0 15px;
    }
    * {
      outline: none;
    }
  }
  &__slide {
    background-position: right center;
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 1180px;
    width: 100%;
    background-color: #fff;
    padding-top: 50px;
    padding-left: 40px;
    padding-bottom: 45px;
    padding-right: 40px;
    box-shadow: 0px 4px 8px rgba(85, 85, 85, 0.05);
    border-radius: 4px;
    max-height: 545px;
    height: 100%;
  }
  &__slide-title {
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 15px;
  }
  &__slide-subtitle {
    font-size: 22px;
    color: $main1;
    font-weight: 600;
    max-width: 560px;
  }
  &__slide-advances {
    padding-top: 26px;
    max-width: 480px;
    padding-bottom: 60px;
  }
  &__slide-advance {
    position: relative;
    padding-left: 18px;
    line-height: 20px;
    & + & {
      margin-top: 15px;
    }
    &::before {
      content: "-";
      position: absolute;
      left: 5px;
      transform: translateX(-50%);
    }
  }
  &__slide-more-link {
    background: rgba(2, 120, 174, 0.1);
    display: inline-block;
    border-radius: 4px;
    padding: 16px 32px;
    font-weight: 600;
    color: $main1;
    outline: none;
    @include trans();
    &:hover {
      color: $white;
      background-color: $main1;
      box-shadow: 0px 4px 8px rgba(2, 120, 174, 0.3);
      border-radius: 4px;
    }
    &:active {
      background-color: $main1Hover;
    }
  }
}

.features {
  margin: 30px 0;
  background: linear-gradient(87.22deg, #0278ae 0%, #02cac6 100%);
  padding: 60px 0;
  text-align: center;
  color: $white;
  &__title {
    font-size: 38px;
  }
  &__list {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 600;
    padding: 0 15px;
  }
  &__item-text {
    max-width: 190px;
  }
  &__item-icon {
    border-radius: 50%;
    background: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    box-shadow: 0px 15px 35px rgba(0, 45, 63, 0.1),
      0px 4px 8px rgba(0, 45, 63, 0.05);
  }
}

.partners {
  padding: 60px 0;
  &__title {
    text-align: center;
    font-size: 38px;
    margin-bottom: 30px;
    padding: 0 15px;
  }
  &__row {
    .slick-list {
      margin: 0 -10px;
    }
    .slick-slide {
      margin: 0 10px;
    }
    * {
      outline: none;
    }
    & + & {
      margin-top: 20px;
    }
  }
  &__row-slide {
    display: inline-block;
    background: $white;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(85, 85, 85, 0.05);
    border-radius: 4px;
    margin: 0 10px;
    img {
      margin: 0 auto;
    }
  }
}

.descr {
  padding: 60px 0;
  &__title {
    max-width: 1000px;
    font-size: 38px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  &__text {
    font-size: 18px;
    line-height: 22px;
    & + & {
      margin-top: 25px;
    }
  }
}

@media (max-width: 1200px) {
  .banner {
    &__slide {
      background-size: cover;
    }
    &__slide-content {
      max-width: 540px;
      padding: 20px;
      background-color: rgba($white, 0.8);
      border-radius: 8px;
    }
  }
}

@media (max-width: 1200px) {
  .features {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 768px) {
  .banner {
    &__slide {
      background-position: center;
    }
    &__slide-title {
      font-size: 42px;
    }
    &__slide-subtitle {
      font-size: 18px;
    }
    &__slide-advances {
      padding-top: 20px;
      padding-bottom: 40px;
    }
  }
  .features {
    padding: 40px 0;  
    &__title {
      font-size: 32px;
    }
    &__list {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item-icon {
      width: 70px;
      height: 70px;
      img {
        width: 60%;
      }
    }
  }
  .partners {
    &__title {
      font-size: 32px;
    }
  }
  .descr {
    &__title {
      font-size: 32px;
    }
    &__text {
      font-size: 16px;
    }
  }
}

@media (max-width: 576px) {
  .banner {
    &__slide {
      padding: 20px;
    }
    &__slide-title {
      font-size: 36px;
    }
    &__slide-subtitle {
      font-size: 16px;
    }
    &__slide-advances {
      font-size: 14px;
    }
  }
  .features {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 -5px;
    }
    &__item {
      padding: 0;
      margin: 0 5px 20px;
    }
    &__item-icon {
      width: 40px;
      height: 40px;
    }
    &__item-text {
      font-size: 14px;
      max-width: 160px;
    }
  }
}
